cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskstuffs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskstuffs#readme>
homepage:       https://github.com/githubuser/haskstuffs#readme
bug-reports:    https://github.com/githubuser/haskstuffs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskstuffs

library
  exposed-modules:
      CCombat
      Framm
      Lib
      ReactifCalc
  other-modules:
      Paths_haskstuffs
  autogen-modules:
      Paths_haskstuffs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      Frames
    , base >=4.7 && <5
    , foldl
    , reactive-banana
    , time
    , vinyl
  default-language: Haskell2010

executable haskstuffs-exe
  main-is: Main.hs
  other-modules:
      Paths_haskstuffs
  autogen-modules:
      Paths_haskstuffs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames
    , base >=4.7 && <5
    , foldl
    , haskstuffs
    , reactive-banana
    , time
    , vinyl
  default-language: Haskell2010

test-suite haskstuffs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskstuffs
  autogen-modules:
      Paths_haskstuffs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Frames
    , base >=4.7 && <5
    , foldl
    , haskstuffs
    , reactive-banana
    , time
    , vinyl
  default-language: Haskell2010
